<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>client Ajax</title>
</head>

<body>

<div class="SEEK_ID">
	<input type="text" id="searchKey"/>
	<button id="btnSearchID">Recherche par ID </button>
</div>
<br/>
<div class="SEEK_AUTEUR">
    <input type="text" id="searchAuteur"/>
    <button id="btnSearchAuteur">Recherche par Auteur </button>
</div>
<br/>
<div class="SEEK_GENRE">
    <input type="text" id="searchGenre"/>
    <button id="btnSearchGenre">Recherche par Genre </button>
</div>
<br/>
<div class="SEEK_TITRE">
    <input type="text" id="searchTitre"/>
    <button id="btnSearchTitre">Recherche par Titre </button>
</div>
<br/>
<div class="DELETE_ID">
    <input type="text" id="deleteID"/>
    <button id="btnDeleteID">Supprimer par ID </button>
</div>
<br/>

<hr>

<div class="NEW_LIVRE">
    Création d'un nouveau livre
    <br><br>
    <FORM NAME="Choix">
        
    <input type="text" id="newLivreTitre" placeholder="Titre"/>
        <SELECT NAME="Liste">
            <OPTION VALUE="">Choisir une option
            <OPTION VALUE="../../copains.html">Les copains
            <OPTION VALUE="../../plongee/index.html">La plongée
            <OPTION VALUE="http://www.google.com">Recherche
        </SELECT>
        <input type="text" id="newLivreAuteur" placeholder="Auteur"/>
        <button id="btnNewLivre">Créer nouveau livre </button>
    </FORM>
</div>

<hr>

<div class="SEEKLIST">
<label>Livre(s):</label>
<ul id="bookList"></ul>
</div>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/main.js"></script>
</body>

</html>


